<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ssg-N8-iOl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile-->
        <scene sceneID="fAW-ma-swR">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="sNO-NP-fT4" customClass="ProfileViewController" customModule="foodsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eaE-A2-4ql">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igy-YF-CBY" customClass="ProfileView" customModule="foodsy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YcR-Qa-eO5">
                                        <rect key="frame" x="137" y="120.5" width="100" height="100"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="fFx-1L-97j"/>
                                            <constraint firstAttribute="height" constant="100" id="gTF-kG-3co"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Himal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFz-1O-qXv">
                                        <rect key="frame" x="164" y="80" width="47" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Miy-6G-9ga" userLabel="Button Stack View">
                                        <rect key="frame" x="57" y="280.5" width="260" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YtF-LW-kDy">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" red="0.98345965150000003" green="0.14299488069999999" blue="0.21167752149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="AGe-tb-ibi"/>
                                                    <constraint firstAttribute="width" constant="60" id="znI-Rl-G2k"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LS6-8u-GRU">
                                                <rect key="frame" x="100" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Caf-gS-bNH"/>
                                                    <constraint firstAttribute="width" constant="60" id="JaV-je-vJh"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWP-Mp-Osi" userLabel="Green Btn">
                                                <rect key="frame" x="200" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="LUc-1D-Zkc"/>
                                                    <constraint firstAttribute="width" constant="60" id="PNM-5M-17I"/>
                                                </constraints>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.74878010846852794" green="0.44347593313553374" blue="0.52137391448004" alpha="0.81509524828767121" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Miy-6G-9ga" firstAttribute="top" secondItem="YcR-Qa-eO5" secondAttribute="bottom" constant="60" id="8A2-5Y-EGZ"/>
                                    <constraint firstItem="uFz-1O-qXv" firstAttribute="top" secondItem="igy-YF-CBY" secondAttribute="top" constant="80" id="JzZ-Wz-h0x"/>
                                    <constraint firstItem="YcR-Qa-eO5" firstAttribute="centerX" secondItem="igy-YF-CBY" secondAttribute="centerX" id="PH4-Sc-tMm"/>
                                    <constraint firstItem="Miy-6G-9ga" firstAttribute="centerX" secondItem="YcR-Qa-eO5" secondAttribute="centerX" id="Pgs-px-v09"/>
                                    <constraint firstItem="YcR-Qa-eO5" firstAttribute="top" secondItem="uFz-1O-qXv" secondAttribute="bottom" constant="20" id="hSm-CR-R2L"/>
                                    <constraint firstItem="uFz-1O-qXv" firstAttribute="centerX" secondItem="YcR-Qa-eO5" secondAttribute="centerX" id="ikw-UA-5zV"/>
                                </constraints>
                                <connections>
                                    <outlet property="greenBtn" destination="XWP-Mp-Osi" id="acz-bE-dZO"/>
                                    <outlet property="nameLabel" destination="uFz-1O-qXv" id="Wv0-Js-o3P"/>
                                    <outlet property="profileImageView" destination="YcR-Qa-eO5" id="5Nf-yI-ohm"/>
                                    <outlet property="redBtn" destination="YtF-LW-kDy" id="Mck-sN-E0b"/>
                                    <outlet property="yellowBtn" destination="LS6-8u-GRU" id="9GH-If-Y8s"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="igy-YF-CBY" firstAttribute="trailing" secondItem="SjR-qN-xkz" secondAttribute="trailing" id="FO2-sG-if2"/>
                            <constraint firstItem="igy-YF-CBY" firstAttribute="bottom" secondItem="SjR-qN-xkz" secondAttribute="bottom" id="iK3-Lh-okY"/>
                            <constraint firstItem="igy-YF-CBY" firstAttribute="top" secondItem="eaE-A2-4ql" secondAttribute="top" id="kmV-V7-Iw2"/>
                            <constraint firstItem="igy-YF-CBY" firstAttribute="leading" secondItem="SjR-qN-xkz" secondAttribute="leading" id="szW-WK-oNG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SjR-qN-xkz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="F9Y-YC-qQC">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="gJG-wb-fTU">
                            <connections>
                                <action selector="onLogout:" destination="sNO-NP-fT4" id="G46-uj-iTY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbG-Hi-njr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="-468.21589205397305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UZ2-Rp-vIt">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ssg-N8-iOl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tkh-3z-0rg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sNO-NP-fT4" kind="relationship" relationship="rootViewController" id="Ceu-5R-A3k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNa-hs-GXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978" y="-468"/>
        </scene>
    </scenes>
</document>
