<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="MapItem" id="iN0-l3-epB" customClass="MapItem" customModule="foodsy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Safeway" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aT-z0-ODF">
                    <rect key="frame" x="88" y="10" width="52" height="18"/>
                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zkR-8g-kix">
                    <rect key="frame" x="10" y="10" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="3a1-yU-0Ti"/>
                        <constraint firstAttribute="width" constant="70" id="WDH-OF-oDz"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pJ-82-Psh">
                    <rect key="frame" x="249.5" y="10" width="40.5" height="16.5"/>
                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="12"/>
                    <color key="textColor" red="0.47222001899999999" green="0.47222001899999999" blue="0.47222001899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhn-9Z-LT0">
                    <rect key="frame" x="88" y="36" width="145.5" height="16.5"/>
                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwU-ET-ZQk">
                    <rect key="frame" x="275.5" y="36.5" width="14.5" height="16.5"/>
                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="12"/>
                    <color key="textColor" red="0.47222001899999999" green="0.47222001899999999" blue="0.47222001899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="scq-OX-O9u">
                    <rect key="frame" x="88" y="60.5" width="83" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="JEI-f2-sSK"/>
                        <constraint firstAttribute="width" constant="83" id="aah-8i-zuu"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Lhn-9Z-LT0" firstAttribute="leading" secondItem="zkR-8g-kix" secondAttribute="trailing" constant="8" id="3nz-a1-cVW"/>
                <constraint firstItem="zkR-8g-kix" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="437-4V-jfQ"/>
                <constraint firstItem="scq-OX-O9u" firstAttribute="leading" secondItem="zkR-8g-kix" secondAttribute="trailing" constant="8" id="9JN-hZ-ivq"/>
                <constraint firstItem="Lhn-9Z-LT0" firstAttribute="top" secondItem="8aT-z0-ODF" secondAttribute="bottom" constant="8" id="ATa-gw-SOX"/>
                <constraint firstItem="3pJ-82-Psh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8aT-z0-ODF" secondAttribute="trailing" constant="8" id="CW7-E1-drR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="GwU-ET-ZQk" secondAttribute="trailing" constant="10" id="P7H-U1-RCQ"/>
                <constraint firstItem="8aT-z0-ODF" firstAttribute="leading" secondItem="zkR-8g-kix" secondAttribute="trailing" constant="8" id="WWH-rU-vTR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="zkR-8g-kix" secondAttribute="bottom" constant="10" id="aeE-3N-9bU"/>
                <constraint firstItem="zkR-8g-kix" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="ekr-sB-UOS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3pJ-82-Psh" secondAttribute="trailing" constant="10" id="gpb-tH-Mxj"/>
                <constraint firstItem="scq-OX-O9u" firstAttribute="top" secondItem="Lhn-9Z-LT0" secondAttribute="bottom" constant="8" id="kG9-Vw-rIA"/>
                <constraint firstItem="GwU-ET-ZQk" firstAttribute="centerY" secondItem="Lhn-9Z-LT0" secondAttribute="centerY" id="r1y-bx-iIy"/>
                <constraint firstItem="GwU-ET-ZQk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lhn-9Z-LT0" secondAttribute="trailing" constant="6" id="t6l-Y4-4LF"/>
                <constraint firstItem="3pJ-82-Psh" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="uz9-Qa-bjq"/>
                <constraint firstItem="8aT-z0-ODF" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="wzr-wv-JER"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="addressLabel" destination="Lhn-9Z-LT0" id="B2d-TZ-kFX"/>
                <outlet property="businessImage" destination="zkR-8g-kix" id="2i2-Wh-i4h"/>
                <outlet property="businessName" destination="8aT-z0-ODF" id="Fww-Kh-tAW"/>
                <outlet property="distanceLabel" destination="3pJ-82-Psh" id="D40-1h-oLZ"/>
                <outlet property="ratingImage" destination="scq-OX-O9u" id="EVe-ER-PbZ"/>
            </connections>
            <point key="canvasLocation" x="56" y="455.5"/>
        </view>
    </objects>
</document>
