<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-SemiBold.ttf">
            <string>Nunito-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Ingredients List View Controller-->
        <scene sceneID="1h3-Rs-xuH">
            <objects>
                <viewController id="KYl-jr-wt7" customClass="IngredientsListViewController" customModule="foodsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sN0-Ne-FTe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yh3-Rd-2gy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="syq-pk-dDg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qm-jA-ubz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spaceship" translatesAutoresizingMaskIntoConstraints="NO" id="qyZ-Wx-Ndf">
                                        <rect key="frame" x="62.5" y="106.5" width="250" height="350"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="3gu-MZ-s5Y"/>
                                            <constraint firstAttribute="height" constant="350" id="bcy-sr-2Ex"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looks like you haven't added anything. Aliens, again?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1K0-UP-mfK">
                                        <rect key="frame" x="50" y="523.5" width="275" height="49.5"/>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="18"/>
                                        <color key="textColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1K0-UP-mfK" secondAttribute="bottom" constant="30" id="D7d-5d-Puz"/>
                                    <constraint firstItem="1K0-UP-mfK" firstAttribute="leading" secondItem="6qm-jA-ubz" secondAttribute="leading" constant="50" id="Ncz-MF-zpe"/>
                                    <constraint firstAttribute="trailing" secondItem="1K0-UP-mfK" secondAttribute="trailing" constant="50" id="NpX-7X-4WJ"/>
                                    <constraint firstItem="qyZ-Wx-Ndf" firstAttribute="centerY" secondItem="6qm-jA-ubz" secondAttribute="centerY" constant="-20" id="YpA-nI-1y4"/>
                                    <constraint firstItem="qyZ-Wx-Ndf" firstAttribute="centerX" secondItem="6qm-jA-ubz" secondAttribute="centerX" id="fOb-W2-Rem"/>
                                    <constraint firstItem="1K0-UP-mfK" firstAttribute="centerX" secondItem="6qm-jA-ubz" secondAttribute="centerX" id="pn7-3v-vqA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qfi-Za-dzV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="astronaut" translatesAutoresizingMaskIntoConstraints="NO" id="LDq-jA-K2q">
                                        <rect key="frame" x="62.5" y="81.5" width="250" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="AVV-ta-XV5"/>
                                            <constraint firstAttribute="height" constant="400" id="rDP-2l-ujK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hmm...looks like there is nothing       but empty space here." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swI-ng-8bn">
                                        <rect key="frame" x="50" y="523.5" width="275" height="49.5"/>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="18"/>
                                        <color key="textColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LDq-jA-K2q" firstAttribute="centerY" secondItem="Qfi-Za-dzV" secondAttribute="centerY" constant="-20" id="EK2-Ut-gLC"/>
                                    <constraint firstItem="LDq-jA-K2q" firstAttribute="centerX" secondItem="Qfi-Za-dzV" secondAttribute="centerX" id="VFe-8d-ayA"/>
                                    <constraint firstAttribute="bottom" secondItem="swI-ng-8bn" secondAttribute="bottom" constant="30" id="dUL-5l-5bX"/>
                                    <constraint firstAttribute="trailing" secondItem="swI-ng-8bn" secondAttribute="trailing" constant="50" id="iEp-xT-IR0"/>
                                    <constraint firstItem="swI-ng-8bn" firstAttribute="leading" secondItem="Qfi-Za-dzV" secondAttribute="leading" constant="50" id="y1A-sw-IgT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="syq-pk-dDg" firstAttribute="top" secondItem="sN0-Ne-FTe" secondAttribute="top" id="09a-GJ-a30"/>
                            <constraint firstItem="6qm-jA-ubz" firstAttribute="leading" secondItem="sqh-6A-dif" secondAttribute="leading" id="4rz-hU-ys7"/>
                            <constraint firstItem="Qfi-Za-dzV" firstAttribute="trailing" secondItem="sqh-6A-dif" secondAttribute="trailing" id="CKj-hd-c7T"/>
                            <constraint firstItem="sqh-6A-dif" firstAttribute="trailing" secondItem="6qm-jA-ubz" secondAttribute="trailing" id="J6U-bk-dDz"/>
                            <constraint firstItem="Qfi-Za-dzV" firstAttribute="top" secondItem="sqh-6A-dif" secondAttribute="top" id="NnQ-I1-XUL"/>
                            <constraint firstItem="yh3-Rd-2gy" firstAttribute="trailing" secondItem="sqh-6A-dif" secondAttribute="trailing" id="VWg-1R-sbx"/>
                            <constraint firstItem="syq-pk-dDg" firstAttribute="bottom" secondItem="sqh-6A-dif" secondAttribute="bottom" id="Vuv-8S-j2b"/>
                            <constraint firstItem="yh3-Rd-2gy" firstAttribute="bottom" secondItem="sqh-6A-dif" secondAttribute="bottom" id="bBf-Wc-FwK"/>
                            <constraint firstItem="yh3-Rd-2gy" firstAttribute="leading" secondItem="sqh-6A-dif" secondAttribute="leading" id="gO8-zT-0U9"/>
                            <constraint firstItem="Qfi-Za-dzV" firstAttribute="leading" secondItem="sqh-6A-dif" secondAttribute="leading" id="hgf-OI-HaC"/>
                            <constraint firstItem="sqh-6A-dif" firstAttribute="bottom" secondItem="6qm-jA-ubz" secondAttribute="bottom" id="jbc-6P-i5r"/>
                            <constraint firstItem="syq-pk-dDg" firstAttribute="trailing" secondItem="sqh-6A-dif" secondAttribute="trailing" id="mGB-bJ-tas"/>
                            <constraint firstItem="syq-pk-dDg" firstAttribute="leading" secondItem="sqh-6A-dif" secondAttribute="leading" id="ndF-Wz-Fqk"/>
                            <constraint firstItem="6qm-jA-ubz" firstAttribute="top" secondItem="sqh-6A-dif" secondAttribute="top" id="ni2-zj-JhW"/>
                            <constraint firstItem="yh3-Rd-2gy" firstAttribute="top" secondItem="sN0-Ne-FTe" secondAttribute="top" id="qNF-IL-bam"/>
                            <constraint firstItem="sqh-6A-dif" firstAttribute="bottom" secondItem="Qfi-Za-dzV" secondAttribute="bottom" id="vUU-lc-Plc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sqh-6A-dif"/>
                    </view>
                    <navigationItem key="navigationItem" id="BbV-OY-CYJ">
                        <barButtonItem key="leftBarButtonItem" title="MAP" id="sK1-Yv-PhK">
                            <connections>
                                <action selector="onMapViewToggle:" destination="KYl-jr-wt7" id="HGn-ZA-5UH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus-simple-7" id="F5h-zn-8to">
                            <connections>
                                <segue destination="ybw-4h-T0w" kind="presentation" identifier="searchIngredients" id="MyE-UG-C9a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyStateView" destination="6qm-jA-ubz" id="8gC-Us-k8y"/>
                        <outlet property="emptyStateView1" destination="Qfi-Za-dzV" id="xM5-yY-M45"/>
                        <outlet property="mapButton" destination="sK1-Yv-PhK" id="RBW-bZ-8eW"/>
                        <outlet property="mapView" destination="syq-pk-dDg" id="vrw-ij-2Zc"/>
                        <outlet property="tableView" destination="yh3-Rd-2gy" id="ajv-uA-dZW"/>
                        <segue destination="GQr-NL-8tE" kind="push" identifier="showIngredientDetails" id="zlV-2Z-3bN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FX7-Ib-Q45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432.80000000000001" y="-783.05847076461771"/>
        </scene>
        <!--Ingredient Search View Controller-->
        <scene sceneID="yRN-aj-8No">
            <objects>
                <viewController id="fsF-DW-Kkd" customClass="IngredientSearchViewController" customModule="foodsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WOm-tg-JDY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="GOb-UU-7rg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GOb-UU-7rg" firstAttribute="top" secondItem="WOm-tg-JDY" secondAttribute="top" id="0z4-YG-n9w"/>
                            <constraint firstItem="GOb-UU-7rg" firstAttribute="trailing" secondItem="pnk-cu-FqS" secondAttribute="trailing" id="5JN-Xs-m8r"/>
                            <constraint firstItem="GOb-UU-7rg" firstAttribute="leading" secondItem="pnk-cu-FqS" secondAttribute="leading" id="9XD-Rx-qEE"/>
                            <constraint firstItem="GOb-UU-7rg" firstAttribute="bottom" secondItem="pnk-cu-FqS" secondAttribute="bottom" id="PTM-fE-IOc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pnk-cu-FqS"/>
                    </view>
                    <navigationItem key="navigationItem" id="hNe-xw-s6y">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="1Dx-Rb-5id">
                            <connections>
                                <action selector="onCancel:" destination="fsF-DW-Kkd" id="pWk-rX-7qh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ingredientsTable" destination="GOb-UU-7rg" id="0wg-Nb-IY4"/>
                        <segue destination="GQr-NL-8tE" kind="show" identifier="addCustomIngredient" id="Hlq-jU-mBU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Fu-qL-T1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="-348"/>
        </scene>
        <!--Add Custom View Controller-->
        <scene sceneID="SiM-a4-6xX">
            <objects>
                <viewController id="GQr-NL-8tE" customClass="AddCustomViewController" customModule="foodsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CYO-E7-pws">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Xc-Ue-Zdv">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="VFq-kq-3Rz"/>
                                    <constraint firstAttribute="width" constant="375" id="c80-RI-TYb"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="S3S-xw-ez3" appends="YES" id="dAC-i7-pbp"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxg-LL-49H">
                                <rect key="frame" x="170" y="147" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="F0E-9H-5JM"/>
                                    <constraint firstAttribute="width" constant="35" id="GTA-Wk-Xpz"/>
                                </constraints>
                                <state key="normal" image="plus-simple-7"/>
                                <connections>
                                    <action selector="onAddPhoto:" destination="GQr-NL-8tE" eventType="touchUpInside" id="DfH-GV-Nes"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Ingredient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfz-cp-Trz">
                                <rect key="frame" x="16" y="280" width="146.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVH-w8-Ym4">
                                <rect key="frame" x="16" y="324.5" width="65" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVf-xQ-PqZ">
                                <rect key="frame" x="16" y="369" width="103.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="77b-ab-ZJF">
                                <rect key="frame" x="190" y="275.5" width="169" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="ItQ-vy-a21"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ajf-8h-9k9">
                                <rect key="frame" x="190" y="320" width="169" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="ciM-aL-RYC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LEh-oc-RLP">
                                <rect key="frame" x="190" y="364.5" width="169" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="zzb-YT-KdL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRd-9Y-Yca">
                                <rect key="frame" x="88" y="444.5" width="200" height="39"/>
                                <color key="backgroundColor" red="1" green="0.47058823529999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="D9T-09-B80"/>
                                    <constraint firstAttribute="width" constant="200" id="Fc1-QO-8dD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="13"/>
                                <state key="normal" title="Search on Amazon Fresh">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSearchAmazon:" destination="GQr-NL-8tE" eventType="touchUpInside" id="8IR-1x-oN7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vfz-cp-Trz" firstAttribute="top" secondItem="9Xc-Ue-Zdv" secondAttribute="bottom" constant="16" id="01Q-4N-Zs1"/>
                            <constraint firstItem="qVH-w8-Ym4" firstAttribute="leading" secondItem="zs0-th-Sux" secondAttribute="leading" constant="16" id="7M7-yS-X5E"/>
                            <constraint firstItem="LEh-oc-RLP" firstAttribute="centerY" secondItem="YVf-xQ-PqZ" secondAttribute="centerY" id="8e6-hG-XzE"/>
                            <constraint firstItem="zs0-th-Sux" firstAttribute="trailing" secondItem="LEh-oc-RLP" secondAttribute="trailing" constant="16" id="ABU-dQ-TMu"/>
                            <constraint firstItem="9Xc-Ue-Zdv" firstAttribute="trailing" secondItem="zs0-th-Sux" secondAttribute="trailing" id="BHU-6P-3JU"/>
                            <constraint firstItem="ajf-8h-9k9" firstAttribute="centerY" secondItem="qVH-w8-Ym4" secondAttribute="centerY" id="D5J-kF-V4R"/>
                            <constraint firstItem="9Xc-Ue-Zdv" firstAttribute="top" secondItem="zs0-th-Sux" secondAttribute="top" id="Fab-4V-d1e"/>
                            <constraint firstItem="zs0-th-Sux" firstAttribute="trailing" secondItem="77b-ab-ZJF" secondAttribute="trailing" constant="16" id="G6e-d3-ueY"/>
                            <constraint firstItem="qVH-w8-Ym4" firstAttribute="top" secondItem="Vfz-cp-Trz" secondAttribute="bottom" constant="24" id="MNS-2a-uZ6"/>
                            <constraint firstItem="Vfz-cp-Trz" firstAttribute="leading" secondItem="zs0-th-Sux" secondAttribute="leading" constant="16" id="OQu-by-3uN"/>
                            <constraint firstItem="9Xc-Ue-Zdv" firstAttribute="centerX" secondItem="CYO-E7-pws" secondAttribute="centerX" id="QLf-cy-GNI"/>
                            <constraint firstItem="xRd-9Y-Yca" firstAttribute="centerX" secondItem="9Xc-Ue-Zdv" secondAttribute="centerX" id="axu-te-0Aj"/>
                            <constraint firstItem="Bxg-LL-49H" firstAttribute="centerX" secondItem="9Xc-Ue-Zdv" secondAttribute="centerX" id="bWP-bl-s9u"/>
                            <constraint firstItem="77b-ab-ZJF" firstAttribute="centerY" secondItem="Vfz-cp-Trz" secondAttribute="centerY" id="fpj-Ua-XxH"/>
                            <constraint firstItem="YVf-xQ-PqZ" firstAttribute="leading" secondItem="zs0-th-Sux" secondAttribute="leading" constant="16" id="gLb-mg-I1j"/>
                            <constraint firstItem="YVf-xQ-PqZ" firstAttribute="top" secondItem="qVH-w8-Ym4" secondAttribute="bottom" constant="24" id="h3A-L9-rCm"/>
                            <constraint firstItem="9Xc-Ue-Zdv" firstAttribute="leading" secondItem="zs0-th-Sux" secondAttribute="leading" id="kYH-WV-J7p"/>
                            <constraint firstItem="zs0-th-Sux" firstAttribute="trailing" secondItem="ajf-8h-9k9" secondAttribute="trailing" constant="16" id="m1S-uW-fwd"/>
                            <constraint firstItem="Bxg-LL-49H" firstAttribute="centerY" secondItem="9Xc-Ue-Zdv" secondAttribute="centerY" id="o3g-fP-X9x"/>
                            <constraint firstItem="xRd-9Y-Yca" firstAttribute="top" secondItem="LEh-oc-RLP" secondAttribute="bottom" constant="50" id="x7W-ky-e6T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zs0-th-Sux"/>
                    </view>
                    <navigationItem key="navigationItem" id="u70-V9-BfA">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Cij-Ng-rHa">
                            <connections>
                                <action selector="onAddIngredient:" destination="GQr-NL-8tE" id="hos-WL-Vmu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addIngredientItem" destination="Cij-Ng-rHa" id="mOf-9P-gpf"/>
                        <outlet property="addPhotoButton" destination="Bxg-LL-49H" id="Qid-SQ-afB"/>
                        <outlet property="imageTapRecognizer" destination="S3S-xw-ez3" id="nTq-V9-Ug4"/>
                        <outlet property="ingredientImage" destination="9Xc-Ue-Zdv" id="hbE-Xe-x52"/>
                        <outlet property="name" destination="77b-ab-ZJF" id="xzl-Vk-hAc"/>
                        <outlet property="quantity" destination="ajf-8h-9k9" id="edX-Fw-IlH"/>
                        <outlet property="remindIn" destination="LEh-oc-RLP" id="q8R-oa-kYx"/>
                        <outlet property="searchAmazon" destination="xRd-9Y-Yca" id="1WG-CC-osU"/>
                        <segue destination="1C2-9M-jfg" kind="presentation" identifier="showPhotoDetail" id="iLp-MG-cre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hd1-0t-gUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="S3S-xw-ez3">
                    <connections>
                        <action selector="onTapIngredientImage:" destination="GQr-NL-8tE" id="dWD-fO-J8o"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2822" y="-783"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="2fN-zz-dgD">
            <objects>
                <viewController id="2bv-va-Pjf" customClass="PhotoDetailViewController" customModule="foodsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aXg-ek-NgS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m8k-Gy-KQU">
                                <rect key="frame" x="0.0" y="158.5" width="375" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="inL-6B-zqY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m8k-Gy-KQU" firstAttribute="centerY" secondItem="aXg-ek-NgS" secondAttribute="centerY" id="01a-64-C2K"/>
                            <constraint firstItem="m8k-Gy-KQU" firstAttribute="trailing" secondItem="tyf-Lc-eZd" secondAttribute="trailing" id="6l8-Ep-5fP"/>
                            <constraint firstItem="m8k-Gy-KQU" firstAttribute="leading" secondItem="tyf-Lc-eZd" secondAttribute="leading" id="oN8-hX-Mqs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tyf-Lc-eZd"/>
                    </view>
                    <navigationItem key="navigationItem" id="vcu-8h-vPb">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="qsK-NS-DN5">
                            <connections>
                                <action selector="onDone:" destination="2bv-va-Pjf" id="QZB-H8-KX1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus-simple-7" id="lb9-K2-TGv">
                            <connections>
                                <action selector="onAddNewPhoto:" destination="2bv-va-Pjf" id="UOd-Sn-DCy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photoImageView" destination="m8k-Gy-KQU" id="5sU-WJ-TRJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWD-ud-pvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4088.8000000000002" y="-774.06296851574223"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mCB-sJ-zdH">
            <objects>
                <navigationController storyboardIdentifier="IngredientsListNavigation" automaticallyAdjustsScrollViewInsets="NO" id="sPv-7O-3ia" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V4o-Gi-XQa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KYl-jr-wt7" kind="relationship" relationship="rootViewController" id="LUp-Ok-01x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbV-qJ-8mI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="-63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8zF-Lg-2jf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ybw-4h-T0w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JJE-RB-Hzb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fsF-DW-Kkd" kind="relationship" relationship="rootViewController" id="jo4-14-iVb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANA-wK-BeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cC5-7D-dJG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uC9-6v-bgA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kFN-SP-mBd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GQr-NL-8tE" kind="relationship" relationship="rootViewController" id="UaV-p1-KKP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vu-0E-avy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511" y="-29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9jT-jg-pdi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1C2-9M-jfg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cue-q3-SCy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2bv-va-Pjf" kind="relationship" relationship="rootViewController" id="SuO-m4-0D5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFC-8H-Wdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3470" y="-29"/>
        </scene>
    </scenes>
    <resources>
        <image name="astronaut" width="621" height="1104"/>
        <image name="plus-simple-7" width="30" height="30"/>
        <image name="spaceship" width="621" height="1104"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zlV-2Z-3bN"/>
    </inferredMetricsTieBreakers>
</document>
