<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="Waf-X4-pkb">
            <objects>
                <viewController id="MoS-Ms-SDc" customClass="FavoritesViewController" customModule="foodsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cuN-8o-Dyj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5c5-MF-FWG" customClass="RecipeTableView" customModule="foodsy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90980392160000001" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y1C-4f-rGj" firstAttribute="trailing" secondItem="5c5-MF-FWG" secondAttribute="trailing" id="Gga-xR-LG3"/>
                            <constraint firstItem="5c5-MF-FWG" firstAttribute="top" secondItem="Y1C-4f-rGj" secondAttribute="top" id="WIK-ZS-lvY"/>
                            <constraint firstItem="Y1C-4f-rGj" firstAttribute="bottom" secondItem="5c5-MF-FWG" secondAttribute="bottom" id="kEG-4L-Qrp"/>
                            <constraint firstItem="5c5-MF-FWG" firstAttribute="leading" secondItem="Y1C-4f-rGj" secondAttribute="leading" id="yho-BG-6xI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y1C-4f-rGj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="7Jn-oC-Jgz"/>
                    <connections>
                        <outlet property="tableView" destination="5c5-MF-FWG" id="a3b-q3-g3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3Z-sQ-GfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-192.05397301349328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8JY-Us-VFP">
            <objects>
                <navigationController storyboardIdentifier="FavoritesNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="mjo-vv-QKP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3gf-Ap-pf7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MoS-Ms-SDc" kind="relationship" relationship="rootViewController" id="fvO-lt-lAH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGV-SV-2q7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-766" y="-192"/>
        </scene>
    </scenes>
</document>
