<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AhI-Fd-Tzo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-SemiBold.ttf">
            <string>Nunito-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="RHk-ul-foT">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="AhI-Fd-Tzo" customClass="LoginViewController" customModule="foodsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vB9-PA-nTb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crave_white" translatesAutoresizingMaskIntoConstraints="NO" id="SXB-ZA-COF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84N-6z-YBB">
                                <rect key="frame" x="87" y="567" width="200" height="40"/>
                                <color key="backgroundColor" red="1" green="0.44705882349999998" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UsY-8w-ejm"/>
                                    <constraint firstAttribute="width" constant="200" id="zSQ-fn-pMs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="17"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="AhI-Fd-Tzo" eventType="touchUpInside" id="gQa-g9-1Q6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="84N-6z-YBB" firstAttribute="centerX" secondItem="vB9-PA-nTb" secondAttribute="centerX" id="Qbf-We-oVR"/>
                            <constraint firstItem="SXB-ZA-COF" firstAttribute="trailing" secondItem="kR7-3g-m4K" secondAttribute="trailing" id="RW6-qy-wH9"/>
                            <constraint firstItem="kR7-3g-m4K" firstAttribute="bottom" secondItem="84N-6z-YBB" secondAttribute="bottom" constant="60" id="dOO-4k-Ltz"/>
                            <constraint firstItem="SXB-ZA-COF" firstAttribute="leading" secondItem="kR7-3g-m4K" secondAttribute="leading" id="oHE-05-geT"/>
                            <constraint firstItem="SXB-ZA-COF" firstAttribute="top" secondItem="vB9-PA-nTb" secondAttribute="top" id="qZ8-tV-bGC"/>
                            <constraint firstItem="SXB-ZA-COF" firstAttribute="bottom" secondItem="kR7-3g-m4K" secondAttribute="bottom" id="wxk-D7-ayG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kR7-3g-m4K"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fD-ih-ZYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1732" y="172.26386806596702"/>
        </scene>
    </scenes>
    <resources>
        <image name="crave_white" width="621" height="1104"/>
    </resources>
</document>
