<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AhI-Fd-Tzo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="RHk-ul-foT">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="AhI-Fd-Tzo" customClass="LoginViewController" customModule="foodsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vB9-PA-nTb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crave_fridge" translatesAutoresizingMaskIntoConstraints="NO" id="WQR-Am-NK3">
                                <rect key="frame" x="49" y="106" width="276" height="455"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="455" id="Kd7-K7-4RV"/>
                                    <constraint firstAttribute="width" constant="276" id="kcJ-zd-cTp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84N-6z-YBB">
                                <rect key="frame" x="126" y="577" width="122" height="30"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" red="1" green="0.51372549020000002" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="AhI-Fd-Tzo" eventType="touchUpInside" id="gQa-g9-1Q6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WQR-Am-NK3" firstAttribute="centerX" secondItem="vB9-PA-nTb" secondAttribute="centerX" id="Mia-uS-fEY"/>
                            <constraint firstItem="84N-6z-YBB" firstAttribute="centerX" secondItem="vB9-PA-nTb" secondAttribute="centerX" id="Qbf-We-oVR"/>
                            <constraint firstItem="84N-6z-YBB" firstAttribute="top" secondItem="WQR-Am-NK3" secondAttribute="bottom" constant="16" id="isR-Ln-nDV"/>
                            <constraint firstItem="WQR-Am-NK3" firstAttribute="centerY" secondItem="vB9-PA-nTb" secondAttribute="centerY" id="j0l-5d-8xj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kR7-3g-m4K"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fD-ih-ZYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1732" y="172.26386806596702"/>
        </scene>
    </scenes>
    <resources>
        <image name="crave_fridge" width="621" height="1104"/>
    </resources>
</document>
