<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe List View Controller-->
        <scene sceneID="U7P-oW-Ls7">
            <objects>
                <viewController id="f9a-lB-Tls" customClass="RecipeListViewController" customModule="foodsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aTd-8H-49q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Yp-Bg-i6R" customClass="RecipeTableView" customModule="foodsy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ccs-BU-gm7" firstAttribute="trailing" secondItem="6Yp-Bg-i6R" secondAttribute="trailing" id="5Ex-SB-UUt"/>
                            <constraint firstItem="Ccs-BU-gm7" firstAttribute="bottom" secondItem="6Yp-Bg-i6R" secondAttribute="bottom" id="Nww-lc-11R"/>
                            <constraint firstItem="6Yp-Bg-i6R" firstAttribute="leading" secondItem="Ccs-BU-gm7" secondAttribute="leading" id="fGF-DT-nxB"/>
                            <constraint firstItem="6Yp-Bg-i6R" firstAttribute="top" secondItem="Ccs-BU-gm7" secondAttribute="top" id="nMM-QC-6wK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ccs-BU-gm7"/>
                    </view>
                    <navigationItem key="navigationItem" id="YnC-UF-aaA"/>
                    <connections>
                        <outlet property="tableView" destination="6Yp-Bg-i6R" id="yfE-j7-cvx"/>
                        <segue destination="MSl-aA-PE1" kind="show" identifier="showRecipeDetails" id="bn2-RD-LmT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lb-QU-5iB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="-30.134932533733135"/>
        </scene>
        <!--Recipe Details View Controller-->
        <scene sceneID="S8z-I9-gV5">
            <objects>
                <viewController id="MSl-aA-PE1" customClass="RecipeDetailsViewController" customModule="foodsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tAy-uh-S2Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XxI-c3-e4D">
                                <rect key="frame" x="0.0" y="64" width="375" height="187.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XxI-c3-e4D" secondAttribute="height" multiplier="2:1" id="RaC-Jh-khv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhU-G1-5ce">
                                <rect key="frame" x="16" y="291" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XxI-c3-e4D" firstAttribute="top" secondItem="Z6p-0y-nrC" secondAttribute="top" id="16h-nZ-vaa"/>
                            <constraint firstItem="XxI-c3-e4D" firstAttribute="leading" secondItem="Z6p-0y-nrC" secondAttribute="leading" id="2ZN-xZ-Ate"/>
                            <constraint firstItem="Z6p-0y-nrC" firstAttribute="trailing" secondItem="NhU-G1-5ce" secondAttribute="trailing" constant="16" id="I8W-fD-2yL"/>
                            <constraint firstItem="XxI-c3-e4D" firstAttribute="trailing" secondItem="Z6p-0y-nrC" secondAttribute="trailing" id="Kuy-fO-xvR"/>
                            <constraint firstItem="NhU-G1-5ce" firstAttribute="leading" secondItem="Z6p-0y-nrC" secondAttribute="leading" constant="16" id="Q4E-G6-D9Q"/>
                            <constraint firstItem="NhU-G1-5ce" firstAttribute="top" secondItem="XxI-c3-e4D" secondAttribute="bottom" constant="40" id="rXb-Xj-JTz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z6p-0y-nrC"/>
                    </view>
                    <connections>
                        <outlet property="ingredientsLabel" destination="NhU-G1-5ce" id="DWC-vF-bb8"/>
                        <outlet property="recipeImageView" destination="XxI-c3-e4D" id="cru-25-krT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUn-IL-dsz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="-29.23538230884558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="avf-8m-sy4">
            <objects>
                <navigationController storyboardIdentifier="RecipeListNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="DQb-st-mRR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aXZ-Yh-l0d">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f9a-lB-Tls" kind="relationship" relationship="rootViewController" id="MMp-mq-BIe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iz6-cY-cNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="-30"/>
        </scene>
    </scenes>
</document>
