<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes-->
        <scene sceneID="U7P-oW-Ls7">
            <objects>
                <viewController id="f9a-lB-Tls" customClass="RecipeListViewController" customModule="foodsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aTd-8H-49q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Yp-Bg-i6R" customClass="RecipeTableView" customModule="foodsy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.90196078431372551" green="0.90980392156862744" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ccs-BU-gm7" firstAttribute="trailing" secondItem="6Yp-Bg-i6R" secondAttribute="trailing" id="5Ex-SB-UUt"/>
                            <constraint firstItem="Ccs-BU-gm7" firstAttribute="bottom" secondItem="6Yp-Bg-i6R" secondAttribute="bottom" id="Nww-lc-11R"/>
                            <constraint firstItem="6Yp-Bg-i6R" firstAttribute="leading" secondItem="Ccs-BU-gm7" secondAttribute="leading" id="fGF-DT-nxB"/>
                            <constraint firstItem="6Yp-Bg-i6R" firstAttribute="top" secondItem="Ccs-BU-gm7" secondAttribute="top" id="nMM-QC-6wK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ccs-BU-gm7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipes" id="YnC-UF-aaA"/>
                    <connections>
                        <outlet property="tableView" destination="6Yp-Bg-i6R" id="yfE-j7-cvx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lb-QU-5iB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="-30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="avf-8m-sy4">
            <objects>
                <navigationController storyboardIdentifier="RecipeListNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="DQb-st-mRR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aXZ-Yh-l0d">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f9a-lB-Tls" kind="relationship" relationship="rootViewController" id="MMp-mq-BIe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iz6-cY-cNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="-30"/>
        </scene>
    </scenes>
</document>
